# Dockerfile for WebSocket Server

FROM node:18-alpine

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm ci --only=production

# Copy WebSocket server files
COPY src/backend/websocket ./src/backend/websocket
COPY src/backend/services ./src/backend/services
COPY src/backend/utils ./src/backend/utils
COPY tsconfig.json ./

# Build TypeScript
RUN npm install -g typescript
RUN tsc

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

USER nodejs

# Expose WebSocket port
EXPOSE 3001

# Start WebSocket server
CMD ["node", "dist/backend/websocket/index.js"]